{
  "name": "myservice",
  "version": "1.0.0",
  "description": "apis",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Evandro Delgado",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "express-sanitizer": "^1.0.4",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.13",
    "nodemon": "^1.18.7"
  }
}
